NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 1040060639726-medsj76n9tk79pdv298c8gtnnj0ouja8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = b3a68aa50172961fd33a

GITHUB_CLIENT_SECRET = 914dec2cd03fe9d79d83b8de78f7bc18c9c3edbe

SECRET = parth